##
## Makefile for  in /blinux_home/bazin_q/rendu/PSU_2015_my_select
##
## Made by Quentin Bazin
## Login   <bazin_q@epitech.net>
##
## Started on  Tue Dec 01 15:46:23 2015 Quentin Bazin
## Last update Tue May 24 16:40:57 2016 Nicolas Zimmermann
##

NAME		= mysh

INC_DIRS	= include

SOURCES		= old/autocomplet.c \
		old/list_manage.c \
		old/list_manipulation.c \
		old/error.c

SOURCES2	= autocomplet2.c \
		list_manage2.c \
		list_manipulation2.c \
		error.c

MY_LIBS		= my_printf my

include Makefile.libmy
include Makefile.common
